{
    "cSpell.words": [
        "ABCDEFGHIJKLOMNPQRSTUVWXYZ",
        "ABDCDEFGHIJKLOMNPQRSTUVWXYZ",
        "ABDCEFGHIJKLOMNPQRSTUVWXYZ",
        "chly",
        "hamsah",
        "hoti",
        "karny",
        "karwa",
        "kary",
        "madad",
        "perticular",
        "postive",
        "pyary",
        "sakty",
        "Zainab"
    ]
}